{
  "name": "bunvim",
  "version": "0.0.0",
  "author": "wallpants",
  "description": "Neovim bun client",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/wallpants/bunvim.git"
  },
  "bin": {
    "bunvim": "src/cli/index.ts"
  },
  "exports": {
    "types": "./src/index.ts",
    "bun": "./src/index.ts"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "vi": "nvim",
    "format": "prettier **/*.{md,ts} -w",
    "lint": "tsc && eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "commit": "cz"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "commander": "^11.1.0",
    "msgpackr": "^1.9.9",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "bun-types": "latest",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "semantic-release": "^22.0.7",
    "typescript": "^5.3.2"
  }
}
