{
  "name": "bunvim",
  "author": "wallpants",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Neovim bun client",
  "repository": {
    "type": "git",
    "url": "git://github.com/wallpants/bunvim.git"
  },
  "bin": {
    "bunvim": "src/cli/index.ts"
  },
  "exports": {
    "types": "./src/index.ts",
    "bun": "./src/index.ts"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "scripts": {
    "commit": "cz",
    "vi": "nvim",
    "format": "prettier **/*.{md,ts,yml} -w",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc",
    "check": "bun run typecheck && bun run lint"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "msgpackr": "^1.11.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@types/bun": "^1.1.12",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.13.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.5.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "semantic-release": "^24.2.0",
    "typescript": "^5.6.3"
  }
}
